<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="24"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="20"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="m24 Setups"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="m24 Setups">
    <a name="circuit" val="m24 Setups"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(310,110)" to="(310,240)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(450,270)" to="(450,430)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(70,190)" to="(270,190)"/>
    <wire from="(80,180)" to="(280,180)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(70,110)" to="(70,190)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(250,160)" to="(250,310)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <comp lib="5" loc="(560,110)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="3"/>
      <a name="persist" val="2"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(834,340)" name="Text">
      <a name="text" val="HD"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="5" loc="(610,300)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="21"/>
      <a name="matrixrows" val="8"/>
      <a name="persist" val="64"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="6" loc="(656,123)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Clock"/>
    <comp loc="(290,270)" name="m24 internal CPU"/>
    <comp lib="4" loc="(230,110)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(560,340)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="21"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(230,240)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 20 32
4c000001 4d000001 4e000000 1c600000 4b000000 40000000 4a400000 49c00000
50000003
</a>
    </comp>
    <comp lib="5" loc="(550,270)" name="TTY">
      <a name="color" val="#00ff00"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(802,226)" name="Text">
      <a name="text" val="TTY"/>
    </comp>
  </circuit>
  <circuit name="m24 internal CPU">
    <a name="circuit" val="m24 internal CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#3ca668" height="60" stroke="none" width="60" x="100" y="20"/>
      <polygon fill="#bfbfbf" points="100,30 110,20 130,30 150,20 160,30 150,50 160,70 150,80 130,70 110,80 100,70 110,50" stroke="none"/>
      <polyline fill="none" points="125,79 130,74" stroke="#000000" stroke-width="2"/>
      <text fill="#333333" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="129" y="54">m24</text>
      <polygon fill="none" points="110,50 130,30 150,50 130,70" stroke="#b3b3b3"/>
      <polyline fill="none" points="109,50 99,50" stroke="#368f55"/>
      <polyline fill="none" points="161,50 151,50" stroke="#368f55"/>
      <polyline fill="none" points="130,71 130,74" stroke="#368f55"/>
      <polyline fill="none" points="130,19 130,29" stroke="#368f55"/>
      <polyline fill="none" points="135,79 130,74" stroke="#000000" stroke-width="2"/>
      <polygon fill="none" points="100,30 110,20 130,30 150,20 160,30 150,50 160,70 150,80 130,70 110,80 100,70 110,50" stroke="#666666"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="100" y="20"/>
      <circ-port height="10" pin="660,130" width="10" x="105" y="15"/>
      <circ-port height="8" pin="660,200" width="8" x="146" y="16"/>
      <circ-port height="10" pin="660,320" width="10" x="115" y="15"/>
      <circ-port height="10" pin="660,400" width="10" x="125" y="15"/>
      <circ-port height="10" pin="200,110" width="10" x="95" y="65"/>
      <circ-port height="8" pin="310,120" width="8" x="96" y="46"/>
      <circ-port height="10" pin="300,500" width="10" x="155" y="45"/>
      <circ-port height="8" pin="380,260" width="8" x="126" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(350,350)" to="(540,350)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(130,340)" to="(310,340)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(540,130)" to="(540,220)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(630,290)" to="(630,440)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(610,160)" to="(610,270)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(640,200)" to="(640,510)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(200,110)" to="(200,240)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(500,200)" to="(500,430)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(380,300)" to="(540,300)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(600,160)" to="(600,260)"/>
    <wire from="(360,490)" to="(510,490)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(490,240)" to="(490,430)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(110,290)" to="(300,290)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(290,400)" to="(660,400)"/>
    <wire from="(70,130)" to="(310,130)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(590,160)" to="(590,250)"/>
    <wire from="(550,320)" to="(660,320)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(390,160)" to="(550,160)"/>
    <wire from="(170,300)" to="(380,300)"/>
    <wire from="(360,510)" to="(640,510)"/>
    <wire from="(70,370)" to="(70,420)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(290,430)" to="(490,430)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(350,340)" to="(540,340)"/>
    <wire from="(110,370)" to="(550,370)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(290,440)" to="(630,440)"/>
    <wire from="(510,210)" to="(510,320)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(510,320)" to="(510,490)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(430,130)" to="(430,500)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(70,250)" to="(70,370)"/>
    <wire from="(70,130)" to="(70,250)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(150,240)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(580,360)" name="m24 internal ALU"/>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM ADD OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM DATA IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="ROM ADD OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="RAM DATA OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,290)" name="m24 internal REG"/>
    <comp lib="0" loc="(400,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PROGRAM IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(290,250)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(310,340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(149,475)" name="Text">
      <a name="text" val="Microcode"/>
    </comp>
    <comp lib="2" loc="(550,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(147,216)" name="Text">
      <a name="text" val="ROM Address"/>
    </comp>
    <comp lib="2" loc="(320,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(190,240)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
0 11*80 4*0 2 4 e0 a0 8
10 18 1 c0 6
</a>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
  </circuit>
  <circuit name="m24 internal ALU">
    <a name="circuit" val="m24 internal ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#d7e2ff" points="60,30 80,30 90,40 100,40 110,30 130,30 130,60 110,80 80,80 60,60" stroke="none"/>
      <polygon fill="none" points="60,30 80,30 90,40 100,40 110,30 130,30 130,60 110,80 80,80 60,60" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="62">ALU</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="39">R1</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="116" y="39">R2</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="73">OP</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="99" y="77">O</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="53">&gt;</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="43">=</text>
      <circ-port height="8" pin="150,90" width="8" x="66" y="26"/>
      <circ-port height="8" pin="150,510" width="8" x="116" y="26"/>
      <circ-port height="10" pin="700,290" width="10" x="95" y="75"/>
      <circ-port height="8" pin="670,440" width="8" x="66" y="66"/>
      <circ-port height="10" pin="340,40" width="10" x="55" y="45"/>
      <circ-port height="10" pin="340,70" width="10" x="55" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(220,180)" to="(600,180)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(230,210)" to="(590,210)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(170,50)" to="(270,50)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(160,260)" to="(160,430)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(620,130)" to="(620,230)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(630,100)" to="(630,220)"/>
    <wire from="(220,130)" to="(620,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(230,160)" to="(610,160)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(230,400)" to="(610,400)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(230,300)" to="(590,300)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(210,480)" to="(630,480)"/>
    <wire from="(220,100)" to="(630,100)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(610,300)" to="(610,400)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(640,210)" to="(640,330)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(230,450)" to="(620,450)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(620,310)" to="(620,450)"/>
    <wire from="(670,370)" to="(670,440)"/>
    <wire from="(230,350)" to="(600,350)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(230,250)" to="(580,250)"/>
    <wire from="(630,320)" to="(630,480)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1 &gt; R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,400)" name="Multiplier">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1 = R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Register 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(230,350)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(230,250)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="XOR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Register 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Output Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(310,60)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(230,210)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(230,300)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(230,450)" name="Divider">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="m24 internal REG">
    <a name="circuit" val="m24 internal REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d9dfff" height="30" stroke="none" width="70" x="50" y="50"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="69">Regs</text>
      <polyline fill="none" points="51,65 56,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,75 56,70" stroke="#000000" stroke-width="2"/>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="78">R1</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="107" y="78">R2</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="59">IN</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="59">W</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="100" y="59">1</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="59">2</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="67">EW</text>
      <circ-port height="8" pin="160,170" width="8" x="116" y="56"/>
      <circ-port height="8" pin="220,270" width="8" x="56" y="46"/>
      <circ-port height="8" pin="600,140" width="8" x="96" y="46"/>
      <circ-port height="10" pin="590,200" width="10" x="55" y="75"/>
      <circ-port height="8" pin="600,280" width="8" x="106" y="46"/>
      <circ-port height="10" pin="590,340" width="10" x="105" y="75"/>
      <circ-port height="8" pin="190,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="260,370" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(210,150)" to="(380,150)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(360,160)" to="(360,320)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(500,190)" to="(500,310)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(510,200)" to="(510,340)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(350,280)" to="(520,280)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="R1 Data Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Write"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="R2 Data Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(170,170)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
