<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,160)" to="(330,160)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <comp loc="(330,220)" name="d16"/>
    <comp lib="0" loc="(330,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
df00 fffc de00 5f84 44e6 8080
</a>
    </comp>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="5" loc="(450,230)" name="TTY">
      <a name="color" val="#00ff00"/>
      <a name="bg" val="#404040"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d16">
    <a name="circuit" val="d16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#057a09" height="60" stroke="none" width="60" x="40" y="50"/>
      <polygon fill="#b3b3b3" points="45,50 65,50 70,55 75,50 95,50 100,55 100,75 95,80 100,85 100,105 95,110 75,110 70,105 65,110 45,110 40,105 40,85 45,80 40,75 40,55" stroke="none"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="40" y="50"/>
      <text fill="#0f0f0f" font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="69" y="76">d16</text>
      <text fill="#0f0f0f" font-family="SansSerif" font-size="10" font-style="italic" text-anchor="middle" x="68" y="91">06-26</text>
      <polyline fill="none" points="65,109 70,104" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,109 70,104" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="530,210" width="10" x="95" y="75"/>
      <circ-port height="8" pin="90,260" width="8" x="36" y="76"/>
      <circ-port height="10" pin="220,40" width="10" x="65" y="45"/>
      <circ-port height="8" pin="70,400" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(280,460)" to="(400,460)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(230,420)" to="(230,510)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,470)" to="(420,470)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(260,480)" to="(440,480)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(70,400)" to="(70,410)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(500,420)" to="(500,510)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(540,420)" to="(540,530)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(220,420)" to="(220,520)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(250,490)" to="(460,490)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(220,340)" to="(480,340)"/>
    <wire from="(220,40)" to="(410,40)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(240,500)" to="(480,500)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(210,420)" to="(210,530)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(230,510)" to="(500,510)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(220,520)" to="(520,520)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(220,70)" to="(220,230)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(280,140)" to="(490,140)"/>
    <wire from="(520,420)" to="(520,520)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(210,530)" to="(540,530)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ou"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(350,260)" name="Registers"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Word Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(440,260)" name="ALU"/>
    <comp loc="(300,400)" name="Control"/>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gt"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ps"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="re"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="label" val="gt"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(390,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(480,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ROM Address"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ir"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ou"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Word In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ps"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="im"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="im"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(330,80)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(180,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="label" val="eq"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Immed"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ir"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ff5555" points="110,41 110,61 130,81 110,101 110,121 150,121 170,101 170,61 150,41" stroke="none"/>
      <polygon fill="none" points="110,40 110,60 130,80 110,100 110,120 150,120 170,100 170,60 150,40" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="146" y="85">ALU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="116" y="53">I1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="116" y="113">I2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="164" y="83">O</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="130" y="48">&gt;</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="140" y="48">=</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="139" y="118">OP</text>
      <circ-port height="8" pin="100,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="100,470" width="8" x="106" y="106"/>
      <circ-port height="10" pin="400,30" width="10" x="125" y="35"/>
      <circ-port height="10" pin="400,50" width="10" x="135" y="35"/>
      <circ-port height="10" pin="540,260" width="10" x="165" y="75"/>
      <circ-port height="8" pin="510,450" width="8" x="136" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(200,150)" to="(450,150)"/>
    <wire from="(190,180)" to="(440,180)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(350,30)" to="(400,30)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(200,210)" to="(430,210)"/>
    <wire from="(110,380)" to="(110,470)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(510,340)" to="(510,450)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(190,110)" to="(460,110)"/>
    <wire from="(200,460)" to="(470,460)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(200,410)" to="(460,410)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(200,360)" to="(450,360)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(460,270)" to="(460,410)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(200,310)" to="(440,310)"/>
    <wire from="(140,30)" to="(310,30)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(200,260)" to="(430,260)"/>
    <wire from="(110,270)" to="(110,360)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(150,50)" to="(310,50)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(190,70)" to="(470,70)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(470,280)" to="(470,460)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(470,70)" to="(470,190)"/>
    <comp lib="3" loc="(200,210)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,40)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(200,410)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(200,260)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(530,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Register 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(200,460)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(200,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(200,360)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1 &gt; R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1 = R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Register 2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#99ff55" height="80" stroke="none" width="50" x="130" y="39"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="130" y="40"/>
      <polyline fill="none" points="135,119 140,114" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="145,119 141,115" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="133" y="63">I</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="172" y="54">O1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="171" y="114">O2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="156" y="84">REGS</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="138" y="103">R1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="138" y="113">R2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="159" y="118">W</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="139" y="93">RW</text>
      <circ-port height="8" pin="100,250" width="8" x="126" y="56"/>
      <circ-port height="10" pin="590,150" width="10" x="175" y="45"/>
      <circ-port height="10" pin="590,350" width="10" x="175" y="105"/>
      <circ-port height="8" pin="110,50" width="8" x="156" y="116"/>
      <circ-port height="8" pin="260,60" width="8" x="126" y="96"/>
      <circ-port height="8" pin="320,60" width="8" x="126" y="106"/>
      <circ-port height="8" pin="120,350" width="8" x="136" y="116"/>
      <circ-port height="8" pin="200,60" width="8" x="126" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(200,350)" to="(450,350)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(120,130)" to="(300,130)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(70,100)" to="(70,180)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(580,70)" to="(580,300)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(320,70)" to="(580,70)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(450,110)" to="(450,310)"/>
    <wire from="(490,150)" to="(490,350)"/>
    <wire from="(500,160)" to="(500,360)"/>
    <wire from="(470,130)" to="(470,330)"/>
    <wire from="(210,160)" to="(210,300)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(140,110)" to="(380,110)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(370,120)" to="(370,300)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(280,170)" to="(480,170)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(280,340)" to="(470,340)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(460,180)" to="(460,320)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(110,140)" to="(290,140)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(260,80)" to="(550,80)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(130,120)" to="(370,120)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(290,140)" to="(290,300)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(520,210)" to="(520,380)"/>
    <wire from="(480,170)" to="(480,340)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(360,160)" to="(500,160)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(510,170)" to="(510,290)"/>
    <wire from="(200,180)" to="(460,180)"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2 Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1 Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R1 Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(110,60)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R2 Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(190,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Write"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#5981ff" height="30" stroke="none" width="120" x="101" y="79"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="120" x="100" y="80"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="89">IR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="87">=</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="210" y="87">&gt;</text>
      <polyline fill="none" points="101,85 106,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="101,95 105,91" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="107">rw</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="107">r1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="107">r2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="106">op</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="107">re</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="107">rs</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="107">im</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="107">pl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="107">ir</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="107">ps</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="107">ou</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="159" y="99">Control Unit</text>
      <circ-port height="10" pin="240,130" width="10" x="195" y="105"/>
      <circ-port height="10" pin="240,170" width="10" x="175" y="105"/>
      <circ-port height="10" pin="220,200" width="10" x="205" y="105"/>
      <circ-port height="10" pin="270,310" width="10" x="165" y="105"/>
      <circ-port height="10" pin="570,290" width="10" x="145" y="105"/>
      <circ-port height="10" pin="270,430" width="10" x="155" y="105"/>
      <circ-port height="10" pin="570,410" width="10" x="135" y="105"/>
      <circ-port height="8" pin="590,490" width="8" x="196" y="76"/>
      <circ-port height="10" pin="320,530" width="10" x="125" y="105"/>
      <circ-port height="8" pin="590,510" width="8" x="206" y="76"/>
      <circ-port height="10" pin="560,620" width="10" x="105" y="105"/>
      <circ-port height="10" pin="320,650" width="10" x="115" y="105"/>
      <circ-port height="8" pin="180,90" width="8" x="116" y="76"/>
      <circ-port height="8" pin="490,200" width="8" x="96" y="86"/>
      <circ-port height="10" pin="240,150" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(210,480)" to="(210,570)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(410,620)" to="(460,620)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(660,100)" to="(660,170)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(420,630)" to="(420,660)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(470,170)" to="(660,170)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(30,250)" to="(30,270)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(30,270)" to="(60,270)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(290,550)" to="(290,590)"/>
    <wire from="(290,590)" to="(290,630)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="R2 Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(560,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(260,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opbit1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opbit0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(310,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opbit3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="label" val="opbit2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IM Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opbit2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opbit3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opbit0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opbit4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(560,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1 = R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(650,100)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(80,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(530,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="R1 Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,90)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Phase"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1 &gt; R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RW Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opbit2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Constant"/>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opbit3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
