; TODO Implement ascii converter
SETREG $R0 to ord('d')
OUTPUT $R0
SETREG $R0 to ord('1')
OUTPUT $R0
SETREG $R0 to ord('6')
OUTPUT $R0
SETREG $R0 to 32
OUTPUT $R0
SETREG $R0 to ord('O')
OUTPUT $R0
SETREG $R0 to ord('N')
OUTPUT $R0
SETREG $R0 to ord('L')
OUTPUT $R0
SETREG $R0 to ord('I')
OUTPUT $R0
SETREG $R0 to ord('N')
OUTPUT $R0
SETREG $R0 to ord('E')
OUTPUT $R0
SETREG $R0 to 10
OUTPUT $R0
SETREG $R0 to 10
OUTPUT $R0
SETREG $R0 to ord('W')
OUTPUT $R0
SETREG $R0 to ord('A')
OUTPUT $R0
SETREG $R0 to ord('I')
OUTPUT $R0
SETREG $R0 to ord('T')
OUTPUT $R0
SETREG $R0 to ord('I')
OUTPUT $R0
SETREG $R0 to ord('N')
OUTPUT $R0
SETREG $R0 to ord('G')
OUTPUT $R0
SETREG $R0 to 32
OUTPUT $R0
SETREG $R0 to ord('F')
OUTPUT $R0
SETREG $R0 to ord('O')
OUTPUT $R0
SETREG $R0 to ord('R')
OUTPUT $R0
SETREG $R0 to 32
OUTPUT $R0
SETREG $R0 to ord('I')
OUTPUT $R0
SETREG $R0 to ord('N')
OUTPUT $R0
SETREG $R0 to ord('P')
OUTPUT $R0
SETREG $R0 to ord('U')
OUTPUT $R0
SETREG $R0 to ord('T')
OUTPUT $R0
SETREG $R0 to ord('.')
OUTPUT $R0
SETREG $R0 to ord('.')
OUTPUT $R0
SETREG $R0 to ord('.')
OUTPUT $R0
#d800 0064 8000 d800 0031 8000 d800 0036 8000 d800 0020 8000 d800 004f 8000 d800 004e 8000 d800 004c 8000 d800 0049 8000 d800 004e 8000 d800 0045 8000 d800 000a 8000 d800 000a 8000 d800 0057 8000 d800 0041 8000 d800 0049 8000 d800 0054 8000 d800 0049 8000 d800 004e 8000 d800 0047 8000 d800 0020 8000 d800 0046 8000 d800 004f 8000 d800 0052 8000 d800 0020 8000 d800 0049 8000 d800 004e 8000 d800 0050 8000 d800 0055 8000 d800 0054 8000 d800 002e 8000 d800 002e 8000 d800 002e 8000
