<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,200)" to="(290,200)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(120,210)" to="(290,210)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(100,200)" to="(100,320)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp lib="5" loc="(370,120)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(440,320)" name="De-clocker"/>
    <comp lib="0" loc="(260,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,320)" name="TTY">
      <a name="color" val="#00ff00"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(410,120)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(320,190)" name="i08"/>
  </circuit>
  <circuit name="i08">
    <a name="circuit" val="i08"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#008034" height="50" stroke="none" width="50" x="110" y="40"/>
      <polygon fill="#c4c4c4" points="150,40 160,50 160,60 155,65 160,70 160,80 150,90 140,90 135,85 130,90 120,90 110,80 110,70 115,65 110,60 110,50 120,40 130,40 133,43 135,45 141,40" stroke="none"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="110" y="40"/>
      <text fill="#0f0f0f" font-family="SansSerif" font-size="11" font-style="italic" text-anchor="middle" x="134" y="61">i08</text>
      <polyline fill="none" points="145,89 149,85" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="155,89 150,84" stroke="#000000" stroke-width="2"/>
      <text fill="#0f0f0f" font-family="SansSerif" font-size="10" font-style="italic" text-anchor="middle" x="134" y="76">06-24</text>
      <circ-port height="10" pin="170,60" width="10" x="105" y="45"/>
      <circ-port height="8" pin="350,320" width="8" x="116" y="86"/>
      <circ-port height="10" pin="240,380" width="10" x="105" y="65"/>
      <circ-port height="10" pin="170,470" width="10" x="105" y="75"/>
      <circ-port height="8" pin="210,530" width="8" x="146" y="86"/>
      <circ-port height="10" pin="750,450" width="10" x="155" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(470,550)" to="(570,550)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(460,210)" to="(460,300)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(430,420)" to="(430,520)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(470,560)" to="(610,560)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(370,40)" to="(630,40)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(440,610)" to="(440,640)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(580,450)" to="(750,450)"/>
    <wire from="(610,580)" to="(610,620)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(500,190)" to="(700,190)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(170,470)" to="(600,470)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(630,40)" to="(630,120)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(170,60)" to="(330,60)"/>
    <wire from="(460,110)" to="(460,210)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(470,570)" to="(620,570)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(670,360)" to="(670,480)"/>
    <wire from="(470,580)" to="(610,580)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(610,510)" to="(610,560)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(580,360)" to="(580,450)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(470,590)" to="(560,590)"/>
    <wire from="(370,50)" to="(460,50)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(460,480)" to="(670,480)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(460,400)" to="(720,400)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(600,290)" to="(600,470)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="rdsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(550,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdwrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="label" val="ramwrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcload"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rdin"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imload"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rdwrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(580,320)" name="Regs"/>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="addsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="label" val="ramwrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(680,320)" name="ALU"/>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(450,540)" name="Control Logic"/>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irload"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="irload"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(330,60)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imload"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(410,420)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM dbus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM Write"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rssel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="addsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(690,130)" name="Adder"/>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="rdin"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rdsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0 Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Register">
      <a name="label" val="Immed"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="rssel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcload"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(520,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(610,120)" name="Register">
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="80,30 80,50 90,60 90,80 80,90 80,110 100,110 120,90 120,50 100,30" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="74">ALU</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="88" y="43">RD</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="88" y="103">RS</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="105" y="50">OP</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="100" y="105">Z</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="109" y="96">C</text>
      <circ-port height="8" pin="150,110" width="8" x="76" y="36"/>
      <circ-port height="8" pin="150,300" width="8" x="76" y="96"/>
      <circ-port height="10" pin="340,200" width="10" x="115" y="65"/>
      <circ-port height="10" pin="430,230" width="10" x="105" y="95"/>
      <circ-port height="10" pin="430,290" width="10" x="95" y="105"/>
      <circ-port height="8" pin="300,90" width="8" x="106" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(240,290)" name="Subtractor"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(240,230)" name="Adder"/>
    <comp lib="1" loc="(370,290)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(234,485)" name="Text">
      <a name="text" val="Operations: 00 AND; 01 OR; 10 ADD; 11 SUB"/>
    </comp>
  </circuit>
  <circuit name="Regs">
    <a name="circuit" val="Regs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="100" y="20"/>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="107" y="29">RD</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="122" y="29">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="64">Reg</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="106" y="83">W</text>
      <polyline fill="none" points="105,99 110,94" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="115,99 111,95" stroke="#000000" stroke-width="2"/>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="121" y="98">R0</text>
      <circ-port height="8" pin="120,160" width="8" x="96" y="76"/>
      <circ-port height="8" pin="120,260" width="8" x="96" y="56"/>
      <circ-port height="10" pin="530,180" width="10" x="125" y="25"/>
      <circ-port height="10" pin="530,340" width="10" x="125" y="85"/>
      <circ-port height="8" pin="340,70" width="8" x="106" y="16"/>
      <circ-port height="8" pin="410,80" width="8" x="116" y="16"/>
      <circ-port height="8" pin="230,420" width="8" x="106" y="96"/>
      <circ-port height="10" pin="330,160" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(160,90)" to="(340,90)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(280,220)" to="(450,220)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(430,190)" to="(430,350)"/>
    <wire from="(460,160)" to="(460,320)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(110,290)" to="(110,330)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(280,380)" to="(430,380)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(30,290)" to="(110,290)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(210,150)" to="(210,330)"/>
    <wire from="(30,90)" to="(160,90)"/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(30,90)" to="(30,290)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(160,90)" to="(160,240)"/>
    <wire from="(130,160)" to="(130,310)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(190,270)" to="(190,380)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(340,90)" to="(490,90)"/>
    <wire from="(410,80)" to="(410,260)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(330,140)" to="(460,140)"/>
    <wire from="(440,180)" to="(440,300)"/>
    <comp lib="2" loc="(510,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R0 Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(510,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="Register"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="Register"/>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(140,260)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="Register"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="Register"/>
    <comp lib="2" loc="(90,350)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="110" y="50"/>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="124" y="59">IR</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="146" y="59">Z</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="127" y="89">Contr.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="99">Logic</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="153" y="63">irl</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="151" y="73">iml</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="116" y="138">rs</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="126" y="138">rd</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="152" y="93">alu</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="151" y="114">pcl</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="150" y="123">pss</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="150" y="83">ads</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="150" y="103">raw</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="139" y="138">rdw</text>
      <text fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="152" y="132">rin</text>
      <polyline fill="none" points="111,115 115,119" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="111,125 116,120" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="340,120" width="10" x="155" y="55"/>
      <circ-port height="10" pin="540,120" width="10" x="115" y="135"/>
      <circ-port height="10" pin="540,140" width="10" x="125" y="135"/>
      <circ-port height="10" pin="570,210" width="10" x="155" y="85"/>
      <circ-port height="10" pin="340,220" width="10" x="155" y="65"/>
      <circ-port height="10" pin="340,320" width="10" x="155" y="105"/>
      <circ-port height="10" pin="600,320" width="10" x="155" y="95"/>
      <circ-port height="10" pin="340,420" width="10" x="155" y="115"/>
      <circ-port height="10" pin="600,420" width="10" x="155" y="125"/>
      <circ-port height="10" pin="840,420" width="10" x="135" y="135"/>
      <circ-port height="10" pin="600,590" width="10" x="155" y="75"/>
      <circ-port height="8" pin="510,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="60,430" width="8" x="146" y="46"/>
      <circ-port height="8" pin="720,260" width="8" x="106" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(430,670)" to="(430,690)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(570,370)" to="(810,370)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(50,370)" to="(50,410)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(700,230)" to="(890,230)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(80,370)" to="(80,410)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(60,400)" to="(60,410)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(690,510)" to="(750,510)"/>
    <wire from="(440,670)" to="(440,690)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(520,670)" to="(520,690)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(890,160)" to="(890,230)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(470,590)" to="(470,630)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(720,170)" to="(720,260)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(70,370)" to="(70,410)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(60,410)" to="(60,430)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RD Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(60,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(70,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(740,150)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Phase"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(710,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(590,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(470,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(590,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(330,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(880,160)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="irbit7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Constant"/>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IM Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Address Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RS Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="irbit6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(470,630)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="label" val="irbit5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Constant"/>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="irbit4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="De-clocker">
    <a name="circuit" val="De-clocker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="65,70 65,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="65,60 75,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,60 75,69" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="65,70 55,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="55,70 55,61" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="250,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(120,350)" to="(370,350)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(220,250)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Phase"/>
    </comp>
    <comp lib="3" loc="(360,260)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Phase 2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
